# Next-Auth Google
GOOGLE_ID="1019830643631-5k6jbuh4ea02b9rqrur6suvuvdqk91v1.apps.googleusercontent.com"
GOOGLE_SECRET="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"

#MongoDB
MONGODB_URI="mongodb+srv://ecommerce:next-ecommerce@cluster0.dz9qhkm.mongodb.net/?retryWrites=true&w=majority"